<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=windows-1252" 
        <title>CSCI 571 - Fall 2022 - Assignment 3</title>
        <style>
            body {
                background-color: white;
            }
            .header{
                padding-bottom:10px;
                margin-top:2vw;
                margin-bottom:8vw;
                margin-left:12vw;
                margin-right:12vw;
                border:2px;
                border-style: solid;
                text-align:center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .column{
                margin-left:12vw;
                margin-right:12vw;
            }
            table{
                width:40%;
                text-align: center;
                margin:0 auto;
            }
            #big_fontset{
                font-size: 6vw;
            }
            #small_fontset{
                font-size: 1.7vw;
            }
        </style>
        
    </head>
    <body>
        <div class="header">
            <h1 id="big_fontset">Paul James</h1>
            <table id="small_fontset">
                <tr>
                    <td>home</td>
                    <td>nature</td>
                    <td>urban</td>
                    <td>bio</td>
                </tr>
            </table>
        </div>

        <div class="column">
            <img 
        </div>

    </body>

</html>